<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa EBAC - HTML</title>
</head>
<body>
    <header><h1>Formulário de Cadastro:</h1></header>
    <main>
        <form>
            <label for="nome">Nome: </label><input type="text" id="nome" name="nome"><br>
            <label for="email">Email: </label><input type="email" id="email" name="email"><br>
            <label for="senha">Senha: </label><input type="password" id="senha" nome="senha"><br>
            <button type="submit">Cadastrar</button>
        </form>
    </main>
</body>
</html>